tests/config.yaml (before)
parameters:
  locale: 'de'
  locales: ['de', 'en']
  image_path_prefix: '/uploads/images'
  image_upload_path: '%kernel.project_dir%/tests/public%image_path_prefix%'
  router.request_context.host: example.org
  router.request_context.scheme: https
  router.request_context.base_url: /

framework:
  secret: '%env(APP_SECRET)%'
  php_errors:
    log: true
  validation:
    enabled: true
    enable_annotations: true
  annotations: true
  router:
    strict_requirements: ~
    resource: ~
  test: true
  session:
    storage_id: session.storage.mock_file

barthy_image_upload:
  max_file_size: 2M
  file_name_language: '%locale%'
  image_class: Barthy\ImageUploadBundle\Tests\Entity\SpecificImage

vich_uploader:
  db_driver: orm
  mappings:
    images:
      uri_prefix: '%image_path_prefix%'
      upload_destination: '%image_upload_path%'
      inject_on_load:     true
      delete_on_update:   true
      delete_on_remove:   true
      namer:
        service: Barthy\SlugFilenameBundle\DependencyInjection\SlugFileNamer
        options:
          language: '%locale%'

doctrine:
  dbal:
    # configure these for your database server
    driver: 'pdo_mysql'
    server_version: '5.7'
    charset: utf8mb4
    default_table_options:
      charset: utf8mb4
      collate: utf8mb4_unicode_ci

    url: '%env(resolve:DATABASE_URL)%'
  orm:
    auto_generate_proxy_classes: '%kernel.debug%'
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        type: annotation
        dir: '%kernel.project_dir%/tests/Entity'
        prefix: 'Barthy\ImageUploadBundle\Tests\Entity'

liip_imagine:
  resolvers:
    default:
      web_path: ~
  filter_sets:
    cache: ~

monolog:
  handlers:
    main:
      type: stream
      path: "%kernel.logs_dir%/%kernel.environment%.log"
      level: debug
      channels: ["!event"]

twig:
  default_path: '%kernel.project_dir%/templates'
  debug: '%kernel.debug%'
  strict_variables: '%kernel.debug%'

sensio_framework_extra:
  router:
    annotations: false

a2lix_translation_form:
  locale_provider: default
  locales: '%locales%'
  default_locale: '%locale%'
  required_locales: ['%locale%']

tests/config.yaml (after)
parameters:
  locale: 'de'
  locales: ['de', 'en']
  image_path_prefix: '/uploads/images'
  image_upload_path: '%kernel.project_dir%/tests/public%image_path_prefix%'
  router.request_context.host: example.org
  router.request_context.scheme: https
  router.request_context.base_url: /

framework:
  secret: '%env(APP_SECRET)%'
  php_errors:
    log: true
  validation:
    enabled: true
    enable_annotations: true
  annotations: true
  router:
    strict_requirements: ~
    resource: ~
  test: true
  session:
    storage_id: session.storage.mock_file

barthy_image_upload:
  max_file_size: 2M
  file_name_language: '%locale%'
  image_class: Barthy\ImageUploadBundle\Tests\Entity\SpecificImage

vich_uploader:
  db_driver: orm
  mappings:
    images:
      uri_prefix: '%image_path_prefix%'
      upload_destination: '%image_upload_path%'
      inject_on_load:     true
      delete_on_update:   true
      delete_on_remove:   true
      namer:
        service: Barthy\SlugFilenameBundle\DependencyInjection\SlugFileNamer
        options:
          language: '%locale%'

doctrine:
  dbal:
    # configure these for your database server
    driver: 'pdo_mysql'
    server_version: '5.7'
    charset: utf8mb4
    default_table_options:
      charset: utf8mb4
      collate: utf8mb4_unicode_ci

    url: '%env(resolve:DATABASE_URL)%'
  orm:
    auto_generate_proxy_classes: '%kernel.debug%'
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        type: annotation
        dir: '%kernel.project_dir%/tests/Entity'
        prefix: 'Barthy\ImageUploadBundle\Tests\Entity'

liip_imagine:
  resolvers:
    default:
      web_path: ~
  filter_sets:
    cache: ~

monolog:
  handlers:
    main:
      type: stream
      path: "%kernel.logs_dir%/%kernel.environment%.log"
      level: debug
      channels: ["!event"]

twig:
  default_path: '%kernel.project_dir%/templates'
  debug: '%kernel.debug%'
  strict_variables: '%kernel.debug%'

sensio_framework_extra:
  router:
    annotations: false

a2lix_translation_form:
  locale_provider: default
  locales: '%locales%'
  default_locale: '%locale%'
  required_locales: ['%locale%']

dama_doctrine_test:
  enable_static_connection: true
  enable_static_meta_data_cache: true
  enable_static_query_cache: true

tests/config.yaml (diff)
@@ -93,3 +93,8 @@ a2lix_translation_form:
   default_locale: '%locale%'
   required_locales: ['%locale%']
 
+dama_doctrine_test:
+  enable_static_connection: true
+  enable_static_meta_data_cache: true
+  enable_static_query_cache: true
+
